plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    namespace 'app.core_repository'
}

dependencies {
    implementation project (path: ':core-network')

    //server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}