<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mainSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="@color/main_blue_color">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/mainMotionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layoutDescription="@xml/main_motion_scene_750"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            tools:showPaths="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/mainSkyStarImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_cacheComposition="true"
                android:contentDescription="@string/cd_img_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_loop="true" />

            <LinearLayout
                android:id="@+id/mainMotionLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/nested_scrollview"
                app:layout_constraintTop_toBottomOf="@+id/topBarLinear" />

            <RelativeLayout
                android:id="@+id/topBarLinear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mainSideMenuIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cd_icon_side_menu"
                    android:padding="3dp"
                    android:src="@drawable/ico_hamb_w"
                    app:tint="@android:color/transparent" />

                <ImageView
                    android:id="@+id/mainShareIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cd_icon_refresh_data"
                    android:padding="3dp"
                    android:src="@drawable/share"
                    app:tint="@android:color/transparent" />

                <ImageView
                    android:id="@+id/mainAddAddress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/mainShareIv"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cd_icon_plus"
                    android:padding="3dp"
                    android:src="@drawable/search"
                    app:tint="@android:color/transparent" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/mainTopBarGpsTitleScroll"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="@+id/topBarLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topBarLinear">

                <TextView
                    android:id="@+id/mainTopBarGpsTitle"
                    style="@style/basicTextView"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_img_location"
                    android:drawablePadding="3dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/location_fill" />
            </ScrollView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/mainLoadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ani_loading_circle" />

            <TextView
                android:id="@+id/mainGpsTitleTv"
                style="@style/basicTextView"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/spoqa_hansansneo_regular"
                android:gravity="start"
                android:lineHeight="26dp"
                android:maxEms="10"
                android:textColor="@android:color/transparent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBarLinear" />

            <ImageView
                android:id="@+id/mainGpsFix"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="6dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_icon_gps_fix"
                android:src="@drawable/gps_fix"
                app:layout_constraintBottom_toBottomOf="@+id/mainGpsTitleTv"
                app:layout_constraintStart_toEndOf="@+id/mainGpsTitleTv"
                app:layout_constraintTop_toTopOf="@+id/mainGpsTitleTv"
                app:tint="@android:color/transparent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mainErrorRenewBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:alpha="0"
                android:background="@drawable/single_btn_apply_bg"
                android:clickable="false"
                android:elevation="0dp"
                android:fontFamily="@font/spoqa_hansansneo_medium"
                android:letterSpacing="-0.072"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:translationZ="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainErrorTitle" />

            <ImageView
                android:id="@+id/mainSkyImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_img_sky"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/mainWarningBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainMinMaxTr" />

            <ImageView
                android:id="@+id/mainBottomDecoImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/mainErrorTitle"
                style="@style/basicMediumTextView"
                android:layout_marginTop="32dp"
                android:alpha="0"
                android:lineHeight="25dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/mainMotionLinear"
                app:layout_constraintStart_toStartOf="@+id/mainMotionLinear"
                app:layout_constraintTop_toBottomOf="@+id/mainSkyImg" />

            <TextView
                android:id="@+id/mainSkyText"
                style="@style/basicMediumTextView"
                android:alpha="0"
                android:lineHeight="25dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/mainMotionLinear"
                app:layout_constraintStart_toStartOf="@+id/mainMotionLinear"
                app:layout_constraintTop_toBottomOf="@+id/mainSkyImg" />

            <TextView
                android:id="@+id/mainLiveTempValue"
                style="@style/basicMediumTextView"
                android:layout_marginTop="12dp"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="@+id/mainGpsTitleTv"
                app:layout_constraintTop_toBottomOf="@+id/mainGpsTitleTv" />

            <TableRow
                android:id="@+id/liveCTr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/mainLiveTempValue"
                app:layout_constraintStart_toEndOf="@+id/mainLiveTempValue"
                app:layout_constraintTop_toTopOf="@id/mainLiveTempValue">

                <LinearLayout
                    android:id="@+id/liveCTempContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainLiveTempTitleC"
                        style="@style/basicTextView"
                        android:textColor="@android:color/transparent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mainLiveTempValueC"
                        style="@style/basicMediumTextView"
                        android:textColor="@android:color/transparent"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liveCSensContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainSensTitleC"
                        style="@style/basicTextView"
                        android:textColor="@android:color/transparent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mainSensValueC"
                        style="@style/basicMediumTextView"
                        android:textColor="@android:color/transparent"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liveCMinMaxContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainMinMaxTitleC"
                        style="@style/basicTextView"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mainMinMaxValueC"
                        style="@style/basicMediumTextView"
                        android:textColor="@android:color/transparent"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/mainMinMaxTr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/mainLiveTempValue"
                app:layout_constraintTop_toBottomOf="@+id/mainLiveTempValue">

                <TextView
                    android:id="@+id/mainMinTitle"
                    style="@style/basicMediumTextView"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mainMinValue"
                    style="@style/basicMediumTextView"
                    android:layout_marginStart="3dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mainMaxTitle"
                    style="@style/basicMediumTextView"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mainMaxValue"
                    style="@style/basicMediumTextView"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </TableRow>

            <TextView
                android:id="@+id/mainLiveTempUnit"
                style="@style/basicTextView"
                android:layout_marginStart="2dp"
                android:paddingTop="5dp"
                android:textSize="57sp"
                app:layout_constraintStart_toEndOf="@id/mainLiveTempValue"
                app:layout_constraintTop_toTopOf="@+id/mainLiveTempValue" />

            <TextView
                android:id="@+id/mainCompareTempTv"
                style="@style/basicMediumTextView"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/mainSensValue"
                app:layout_constraintTop_toBottomOf="@id/mainSensTitle" />

            <TextView
                android:id="@+id/mainSensTitle"
                style="@style/basicMediumTextView"
                android:layout_marginEnd="13dp"
                android:textColor="#3D3D3D"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mainSensValue"
                app:layout_constraintEnd_toStartOf="@+id/mainSensValue"
                app:layout_constraintTop_toTopOf="@+id/mainSensValue" />

            <TextView
                android:id="@+id/mainSensValue"
                style="@style/basicMediumTextView"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="24dp"
                android:textColor="#3D3D3D"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/mainMotionLayout"
                app:layout_constraintTop_toBottomOf="@+id/mainGpsTitleTv" />

            <LinearLayout
                android:id="@+id/mainWarningBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/main_bottom_content_box_bg"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/nested_subAir_frame">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/mainWarningVp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/nested_subAir_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/main_bottom_content_box_bg"
                android:clickable="false"
                app:layout_constraintBottom_toTopOf="@+id/mainMotionSlideGuide">

                <TableRow
                    android:id="@+id/subAirTr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/subAirPM10"
                        style="@style/basicMediumTextView"
                        android:background="@drawable/main_pm_bg"
                        android:paddingStart="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textColor="@android:color/transparent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/subAirPM25"
                        style="@style/basicMediumTextView"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/main_pm_bg"
                        android:paddingStart="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textColor="@android:color/transparent"
                        android:textSize="15sp" />
                </TableRow>

                <app.airsignal.weather.view.custom_view.SubAirView
                    android:id="@+id/subAirHumid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/subAirWind"
                    android:layout_toStartOf="@+id/subAirWind"
                    app:customImg="@drawable/ico_main_humidity"
                    app:isLeftLine="false" />

                <app.airsignal.weather.view.custom_view.SubAirView
                    android:id="@+id/subAirWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subAirTr"
                    android:layout_centerHorizontal="true"
                    app:customImg="@drawable/ico_main_wind"
                    app:isLeftLine="true" />

                <app.airsignal.weather.view.custom_view.SubAirView
                    android:id="@+id/subAirRainP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/subAirWind"
                    android:layout_toEndOf="@+id/subAirWind"
                    app:customImg="@drawable/ico_main_rain"
                    app:isLeftLine="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mainMotionSlideGuide"
                style="@style/basicTextView"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/cd_text_more"
                android:textColor="@android:color/transparent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mainMotionLinear"
                app:layout_constraintStart_toStartOf="@+id/mainMotionLinear" />

            <ImageView
                android:id="@+id/mainMotionSLideImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/cd_img_more"
                android:src="@drawable/drop_down_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/mainMotionSlideGuide"
                app:layout_constraintStart_toEndOf="@+id/mainMotionSlideGuide"
                app:layout_constraintTop_toTopOf="@+id/mainMotionSlideGuide"
                app:tint="@android:color/transparent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="-25dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainMotionLinear">

                <RelativeLayout
                    android:id="@+id/nested_main_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="55dp">

                    <app.airsignal.weather.view.custom_view.AirQView
                        android:id="@+id/nested_air_help_popup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nested_weekly_box"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0"
                        android:background="@drawable/help_bg"
                        android:elevation="3dp"
                        android:gravity="center_horizontal"
                        android:translationZ="2dp" />

                    <RelativeLayout
                        android:id="@+id/nested_daily_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/scrolled_box_bg">

                        <TextView
                            android:id="@+id/mainDailyWeatherTitle"
                            style="@style/basicMediumTextView"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/theme_text_color"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/ico_time" />

                        <TableRow
                            android:id="@+id/mainDailyWeatherSectionTR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/mainDailyWeatherTitle"
                            android:layout_alignBottom="@+id/mainDailyWeatherTitle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dailySectionToday"
                                style="@style/basicMediumTextView"
                                android:textColor="@color/theme_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/dailySectionTomorrow"
                                style="@style/basicTextView"
                                android:layout_marginStart="12dp"
                                android:textColor="@color/theme_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/dailySectionAfterTomorrow"
                                style="@style/basicTextView"
                                android:layout_marginStart="12dp"
                                android:textColor="@color/theme_text_color"
                                android:textSize="16sp" />
                        </TableRow>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainDailyWeatherRv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/mainDailyWeatherTitle"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            android:paddingStart="13dp"
                            android:paddingEnd="15dp"
                            app:layoutManager=".util.LinearLayoutManagerWrapper"
                            tools:listitem="@layout/list_item_daily_weather" />
                    </RelativeLayout>

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/adViewBox"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@+id/nested_daily_box"-->
                    <!--                        android:layout_marginStart="12dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:layout_marginEnd="12dp"-->
                    <!--                        android:animateLayoutChanges="true"-->
                    <!--                        android:background="@drawable/scrolled_box_bg"-->
                    <!--                        android:visibility="visible">-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/adViewCancelIv"-->
                    <!--                            android:layout_width="21dp"-->
                    <!--                            android:layout_height="21dp"-->
                    <!--                            android:layout_alignParentTop="true"-->
                    <!--                            android:layout_alignParentEnd="true"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:layout_marginEnd="5dp"-->
                    <!--                            android:contentDescription="@string/cd_ad_cancel"-->
                    <!--                            android:src="@drawable/cancel"-->
                    <!--                            android:visibility="visible"-->
                    <!--                            app:tint="@color/theme_text_color" />-->

                    <!--                        <com.google.android.gms.ads.AdView-->
                    <!--                            android:id="@+id/nested_adView"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:layout_centerVertical="true"-->
                    <!--                            android:layout_toStartOf="@+id/adViewCancelIv"-->
                    <!--                            android:contentDescription="@string/cd_ad_view"-->
                    <!--                            android:visibility="visible"-->
                    <!--                            app:adSize="BANNER"-->
                    <!--                            app:adUnitId="@string/adUnit_main_Id" />-->

                    <!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/nested_weekly_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nested_daily_box"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/scrolled_box_bg">

                        <TextView
                            android:id="@+id/mainWeeklyWeatherTitle"
                            style="@style/basicMediumTextView"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/theme_text_color"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/ico_weekly" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainWeeklyWeatherRv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/mainWeeklyWeatherTitle"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="18dp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager=".util.LinearLayoutManagerWrapper"
                            tools:listitem="@layout/list_item_weekly_weather" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nested_terms24_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nested_weekly_box"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/scrolled_box_bg"
                        android:paddingTop="36dp"
                        android:paddingBottom="36dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mainTermsTitle"
                            style="@style/basicBoldTextView"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/theme_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/mainTermsDate"
                            style="@style/basicTextView"
                            android:layout_below="@+id/mainTermsTitle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/theme_sub_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/mainTermsExplain"
                            style="@style/basicMediumTextView"
                            android:layout_below="@+id/mainTermsDate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="21dp"
                            android:textColor="@color/theme_text_color"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mainAirBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nested_terms24_box"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="6dp">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:orientation="horizontal">

                            <app.airsignal.weather.view.custom_view.ExternalAirView
                                android:id="@+id/mainAirPm10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="6dp"
                                android:background="@drawable/scrolled_box_bg"
                                app:airTitle="미세먼지"
                                app:airUnit="㎛/㎥" />

                            <app.airsignal.weather.view.custom_view.ExternalAirView
                                android:id="@+id/mainAirPm2p5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="6dp"
                                android:background="@drawable/scrolled_box_bg"
                                app:airTitle="초미세먼지"
                                app:airUnit="㎛/㎥" />

                            <app.airsignal.weather.view.custom_view.ExternalAirView
                                android:id="@+id/mainAirCo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="6dp"
                                android:background="@drawable/scrolled_box_bg"
                                app:airTitle="일산화탄소"
                                app:airUnit="ppm" />

                            <app.airsignal.weather.view.custom_view.ExternalAirView
                                android:id="@+id/mainAirNo2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="6dp"
                                android:background="@drawable/scrolled_box_bg"
                                app:airTitle="이산화질소"
                                app:airUnit="ppm" />

                            <app.airsignal.weather.view.custom_view.ExternalAirView
                                android:id="@+id/mainAirSo2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_column="0"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="6dp"
                                android:background="@drawable/scrolled_box_bg"
                                app:airTitle="아황산가스"
                                app:airUnit="ppm" />

                            <app.airsignal.weather.view.custom_view.ExternalAirView
                                android:id="@+id/mainAirO3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_margin="6dp"
                                android:background="@drawable/scrolled_box_bg"
                                app:airTitle="오존"
                                app:airUnit="ppm" />
                        </GridLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mainUVBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mainAirBox"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/scrolled_box_bg"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/mainUvTitle"
                            style="@style/basicMediumTextView"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/theme_text_color"
                            android:textSize="18sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainUvCollapseRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mainUvTitle"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toStartOf="@+id/mainUvValue"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            app:layoutManager=".util.LinearLayoutManagerWrapper"
                            tools:listitem="@layout/list_item_uv_collapsed" />

                        <TextView
                            android:id="@+id/mainUvValue"
                            style="@style/basicMediumTextView"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mainSunBox"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/mainUVBox"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/scrolled_box_bg">

                        <LinearLayout
                            android:id="@+id/mainSunSeekLinear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/mainSunLine"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@+id/mainSunSetLinear"
                            android:layout_toEndOf="@+id/mainSUnRiseLinear"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.triggertrap.seekarc.SeekArc
                                android:id="@+id/seekArc"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="95dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                app:arcColor="#90FF8A48"
                                app:arcWidth="6dp"
                                app:max="100"
                                app:progressColor="#FF8A48"
                                app:progressWidth="6dp"
                                app:rotation="180"
                                app:roundEdges="true"
                                app:startAngle="90"
                                app:sweepAngle="180"
                                app:thumb="@drawable/ico_sun_graph"
                                app:touchInside="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mainSUnRiseLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/mainSunLine"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp"
                            android:gravity="center_horizontal|bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mainSunRiseImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/cd_img_sun_rise"
                                android:src="@drawable/ico_sun" />

                            <TextView
                                android:id="@+id/mainSunRiseTitle"
                                style="@style/basicTextView"
                                android:layout_marginBottom="6dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/theme_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/mainSunRiseTime"
                                style="@style/basicMediumTextView"
                                android:layout_width="55dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginBottom="12dp"
                                android:autoSizeMaxTextSize="18sp"
                                android:autoSizeMinTextSize="14sp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:padding="0.5dp"
                                android:textColor="@color/theme_text_color"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mainSunSetLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/mainSunLine"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="40dp"
                            android:gravity="center_horizontal|bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mainSunSetImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/cd_img_sun_set"
                                android:src="@drawable/ico_moon" />

                            <TextView
                                android:id="@+id/mainSunSetTitle"
                                style="@style/basicTextView"
                                android:layout_marginBottom="6dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/theme_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/mainSunSetTime"
                                style="@style/basicMediumTextView"
                                android:layout_width="55dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginBottom="12dp"
                                android:autoSizeMaxTextSize="18sp"
                                android:autoSizeMinTextSize="14sp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:padding="0.5dp"
                                android:textColor="@color/theme_text_color"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/mainSunLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_above="@+id/mainSunTr"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/theme_line_color" />

                        <TableRow
                            android:id="@+id/mainSunTr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/mainSunTomTitle"
                                style="@style/basicMediumTextView"
                                android:fontFamily="@font/spoqa_hansansneo_medium"
                                android:textColor="@color/theme_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/mainSunRiseTom"
                                style="@style/basicTextView"
                                android:layout_marginStart="16dp"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/mainSunSetTom"
                                style="@style/basicTextView"
                                android:layout_marginStart="16dp"
                                android:textSize="16sp" />
                        </TableRow>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mainLunarBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mainSunBox"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/scrolled_box_bg"
                        android:clickable="false">

                        <ImageView
                            android:id="@+id/mainLunarImg"
                            android:layout_width="73dp"
                            android:layout_height="73dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="23dp"
                            android:layout_marginBottom="23dp"/>

                        <LinearLayout
                            android:id="@+id/mainLunarLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60dp"
                            android:layout_toEndOf="@+id/mainLunarImg"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/mainLunarShapeText"
                                    style="@style/basicMediumTextView"
                                    android:layout_weight="0.5"
                                    android:gravity="start"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/mainLunarProgress"
                                    style="@style/basicMediumTextView"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/mainLunarRiseTitle"
                                    style="@style/basicMediumTextView"
                                    android:layout_weight="0.5"
                                    android:gravity="start"
                                    android:text="@string/lunar_rise"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/mainLunarRiseValue"
                                    style="@style/basicMediumTextView"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/mainLunarSetTitle"
                                    style="@style/basicMediumTextView"
                                    android:layout_weight="0.5"
                                    android:gravity="start"
                                    android:text="@string/lunar_set"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/mainLunarSetValue"
                                    style="@style/basicMediumTextView"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </TableRow>
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/mainLicenseText"
                        style="@style/basicMediumTextView"
                        android:layout_below="@+id/mainLunarBox"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/sub_gray_color"
                        android:textSize="11sp"
                        android:textStyle="italic" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <ImageButton
                android:id="@+id/nested_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/fab_bg"
                android:contentDescription="@string/cd_icon_up"
                android:src="@drawable/scroll_to_top_src"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>