# AS_Cloud_App

./: .gitignore  20230824회의 결과.md  Api  README.md  Test Results - LunarShapeTest.html  airsignal_app_key_store.jks  androidx.databinding_databinding-runtime_7.3.1@aar  build.gradle  common-android.gradle  common-dependency.gradle  common-ext.gradle  private_key.pepk  release_note.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/debug/res/raw/: ani_tuto_danger.json  ani_tuto_group.json  ani_tuto_submit.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airsignal_terms_of_service.html  airsignal_user_data_usage.html  json_s.json  privacy_policy.html
app/src/main/res/anim/: anim_eye_icon_scale.xml  bottom_arrow_anim.xml  enter_from_start.xml  exit_to_end.xml  exit_to_start.xml  fade_in.xml  fade_in_group_add.xml  fade_out.xml  hide_bottom_to_top.xml  loc_perm_caution_icon_anim.xml  loc_perm_caution_shadow_anim.xml  main_sky_img_anim.xml  show_bottom_to_top.xml  slide_bottom_to_top.xml  slide_end_to_start.xml  slide_start_to_end.xml  slide_top_to_bottom.xml  snackbar_fade_in.xml  snackbar_fade_out.xml  trans_bottom_to_top.xml  trans_bottom_to_top_add_group.xml  trans_left_to_right.xml  trans_right_to_left.xml  trans_top_to_bottom.xml
app/src/main/res/drawable/: add.xml  add_device_button_bg.xml  add_device_dialog_bottom_radius.xml  add_device_field_bg.xml  add_device_top_guide_bg.xml  ae_alert_bg.xml  ae_checkbox_e.xml  ae_date_picker_value_bg.xml  ae_device_beta.xml  ae_device_bg_e.xml  ae_device_power.xml  ae_group_add_btn_bg.xml  ae_live_data_bg_good.xml  ae_live_data_bg_normal.xml  ae_live_data_bg_verybad.xml  ae_live_main_air_side.xml  ae_radio_bg.xml  airq_bad_pb.xml  airq_good_pb.xml  airq_normal_pb.xml  airq_verybad_pb.xml  app_info_update_btn_bg.xml  arrow_bottom.xml  arrow_down.xml  arrow_drop_down.xml  arrow_top.xml  arrow_up.xml  b_ico_cloudy.xml  b_ico_cloudy_rainy.xml  b_ico_cloudy_th.xml  b_ico_m_cloudy.xml  b_ico_m_ncloudy.xml  b_ico_rainy.xml  b_ico_rainy_snow.xml  b_ico_rainy_th.xml  b_ico_snow.xml  b_ico_sunny.xml  back.xml  back_arrow.xml  back_perm_apply_btn_bg.xml  (+243 more)
app/src/main/res/drawable-ldpi/: check_small.xml  double_btn_apply_bg.xml  et_cursor.xml  single_btn_apply_bg.xml
app/src/main/res/drawable-night/: graph_03.xml  graph_co.xml  graph_no2.xml  graph_pm10.xml  graph_pm25.xml
app/src/main/res/drawable-xxxhdpi/: detail_air_item_container.xml  main_bg.xml  widget_bg_290_140.xml  widget_bg_290_160.xml  widget_bg_clear.xml
app/src/main/res/layout/: activity_add_eye_device.xml  activity_background_permission.xml  activity_eye_detail.xml  activity_eye_list.xml  activity_eye_noise_detail.xml  activity_login.xml  activity_main.xml  activity_main_motion.xml  activity_my_device.xml  activity_permission.xml  activity_receive_app_link.xml  activity_redirect.xml  activity_redirect_permission.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_terms_of_service.xml  activity_test_design.xml  activity_test_page.xml  activity_warning_detail.xml  activity_web_url.xml  activity_widget_perm.xml  add_device_dialog.xml  custom_maker.xml  custom_view_airq.xml  custom_view_airq_2.xml  custom_view_customer_item.xml  custom_view_eye_double.xml  custom_view_eye_group_selector.xml  custom_view_eye_setting.xml  custom_view_eye_single.xml  custom_view_main_air.xml  custom_view_segment_pb_section.xml  custom_view_setting_noti.xml  custom_view_setting_system.xml  custom_view_snackbar.xml  custom_view_sub_air.xml  dialog_add_device.xml  dialog_add_group_selector.xml  dialog_address_change.xml  (+95 more)
app/src/main/res/layout-h750dp/: activity_main.xml  view_pager_item_main_report.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/raw/: ani_main_clear_day.json  ani_main_cloudy.json  ani_main_cloudy_day.json  ani_main_cloudy_night.json  ani_main_night_stars.json  ani_main_rain.json  ani_main_snow.json  ani_main_sunny_cloudy_day.json  ani_main_sunny_cloudy_night.json  ani_main_sunny_day.json  ani_main_sunny_night.json  ani_nfc_tag.json  ani_splash.json  ani_tuto_alarm.json  ani_tuto_danger.json  ani_tuto_etc.json  ani_tuto_group.json  ani_tuto_plus.json  as_loading_circle.json
app/src/main/res/values/: address.xml  address_english.xml  address_korean.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  font_list.xml  ignored_key.xml  strings.xml  styles.xml  themes.xml  uvmsgs.xml
app/src/main/res/values-en/: address.xml  strings.xml  uvmsgs.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_mainmotionlayout_scene.xml  main_motion_scene.xml  main_motion_scene_750.xml  network_security_work.xml  widget2x2_provider.xml  widget3x3_provider.xml  widget4x2_provider.xml  widget_provider.xml  widget_provider41.xml  widget_provider42.xml  widget_provider_2x2.xml  widget_provider_4x1.xml
common-res/: build.gradle
common-res/src/main/res/drawable/: right_arrow.xml
common-res/src/main/res/values/: colors.xml  styles.xml
common-res/src/main/res/values-en/: strings.xml
common-res/src/main/res/values-ko/: strings.xml
common-res/src/main/res/values-night/: colors.xml
core-as-eye/: build.gradle
core-as-eye/src/main/res/drawable/: ae_detail_tap_enable.xml  ae_device_bg_d.xml  ae_device_master.xml  ae_group_search_bg.xml  ae_title_icon.xml  smile_test.xml
core-as-eye/src/main/res/layout/: activity_eye_detail.xml  dialog_ae_add_group.xml  dialog_ae_setting.xml  eye_detail_life_fragment.xml  eye_detail_live_fragment.xml
core-as-eye/src/main/res/values-night/: colors.xml
core-customview/: build.gradle
core-database/: .gitignore  build.gradle
core-network/: .gitignore  build.gradle
core-repository/: build.gradle
core-viewmodel/: build.gradle
location/: build.gradle
release_note/: 1.03.12.md  1.1.0.md  (+7 more)
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+565 files in other folders)
