buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
    }

    apply from : 'common-ext.gradle'
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //구글 서비스 추가
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}