ext {
    // android
    application_id = "app.airsignal.weather"
    compile_sdk_ext = 33
    min_sdk_ext = 26
    target_sdk_ext = 33
    jvm_target_ext = '11'
    compile_options_compatibility_ext = JavaVersion.VERSION_11
    build_tools_version_ext = "34.0.0"
    default_config_test_instrument_runner_ext = "androidx.test.runner.AndroidJUnitRunner"

    //dependency
    core_ktx_ext = "1.7.0"
    appcompat_ext = "1.6.1"
    material_ext = "1.9.0"
    test_junit_ext = "4.13.2"
    android_test_junit_ext = "1.1.5"
    android_test_espresso_ext = "3.5.1"
    constraint_layout_ext = "2.1.4"

    // release
    app_version_code = 13
    app_version_name = "1.03"
}
