android {
    compileSdk compile_sdk_ext
    defaultConfig {
        minSdk min_sdk_ext
        targetSdk target_sdk_ext
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compile_options_compatibility_ext
        targetCompatibility compile_options_compatibility_ext
    }
    kotlinOptions {
        jvmTarget = jvm_target_ext
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        testInstrumentationRunner default_config_test_instrument_runner_ext
    }

    buildToolsVersion build_tools_version_ext
}
