pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'}
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'}
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
rootProject.name = "AirSignal_App"
include ':app'
include ':core-database'
include ':core-network'
include ':firebase'
include ':core-viewmodel'
include ':core-repository'
