plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sclee\\StudioProjects\\AS_Cloud_App\\airsignal_key_store1.jks')
            storePassword 'airsignal2023!'
            keyPassword 'airsignal2023!'
            keyAlias 'key0'
        }
    }
    namespace 'app.common_res'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'