plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    namespace 'app.core_database'
}

dependencies {
    // Room
    def room_android_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_android_version"
    kapt "androidx.room:room-compiler:$room_android_version"
    implementation "androidx.room:room-ktx:$room_android_version"
}