plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "app.airsignal.weather"
        minSdk 26
        targetSdk 33
        versionCode 33
        versionName "1.07"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace = 'app.airsignal.weather'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        baseline file('lint-baseline.xml')
    }

    buildToolsVersion '34.0.0'

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test:runner:1.4.0'

    // Android Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin 의존성
    testImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"

    apply plugin: 'com.google.android.gms.oss-licenses-plugin'

    // Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // 구글 어스
    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.10.0'
    // Naver Login - JDK 11 이상
    implementation 'com.navercorp.nid:oauth:5.6.0'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.11.0")

    // Google Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0' // 구글지도 라이브러리
    implementation 'com.google.android.gms:play-services-location:21.0.1' // 위치정보 라이브러리

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.3.2"

    // SeekArc - Sun Graph
    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    // oss licenses plugin
    implementation 'com.google.android.gms:play-services-oss-licenses-license:12.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // Warning Detail Spinner
    implementation "com.github.skydoves:powerspinner:1.2.7"

    // Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    // Firebase Main
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-directboot'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.2'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Firebase Admob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    def room_android_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_android_version"
    kapt "androidx.room:room-compiler:$room_android_version"
    implementation "androidx.room:room-ktx:$room_android_version"
    testImplementation "androidx.room:room-testing:$room_android_version"

    //server
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // logger
    implementation "com.orhanobut:logger:2.2.0"
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Firebase Crashlytics
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
}