plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    namespace = 'app.airsignal.weather'

    defaultConfig {
        applicationId application_id
        versionCode app_version_code
        versionName app_version_name
    }
    buildTypes {
        debug {
            debuggable false
        }
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation project(path: ':core-database')
    implementation project(path: ':core-network')
    implementation project(path: ':core-viewmodel')
    implementation project(path: ':core-repository')
    implementation project(path: ':location')
    implementation project(path: ':utils')
    implementation project(path: ':common-res')
    implementation project(path: ':core-as-eye')
    implementation project(path: ':core-customview')

    apply plugin: 'com.google.android.gms.oss-licenses-plugin'

    // Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.6.0' // 구글 어스
    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.10.0'
    // Naver Login - JDK 11 이상
    implementation 'com.navercorp.nid:oauth:5.4.0'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.11.0")

    // Google Location
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // 구글지도 라이브러리
    implementation 'com.google.android.gms:play-services-location:21.0.1' // 위치정보 라이브러리

    def koin_android_version = "3.3.2"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_android_version"

    // SeekArc - Sun Graph
    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    // oss licenses plugin
    implementation 'com.google.android.gms:play-services-oss-licenses-license:12.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // Warning Detail Spinner
    implementation "com.github.skydoves:powerspinner:1.2.7"

    // Lottie
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Warning Detail Spinner
    implementation "com.github.skydoves:powerspinner:1.2.7"

    // Android MarkDown Library
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    // Firebase Main
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-directboot'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.2'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Firebase Admob
    implementation 'com.google.android.gms:play-services-ads:22.2.0'


    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
}