plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "app.airsignal.weather"
        minSdk 26
        targetSdk 33
        versionCode 26
        versionName "1.04"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace = 'app.airsignal.weather'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file('lint.xml')
        baseline file('lint-baseline.xml')
    }

    buildToolsVersion '34.0.0'

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    apply plugin: 'com.google.android.gms.oss-licenses-plugin'

    // Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // 구글 어스
    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.10.0'
    // Naver Login - JDK 11 이상
    implementation 'com.navercorp.nid:oauth:5.4.0'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.11.0")

    // Google Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0' // 구글지도 라이브러리
    implementation 'com.google.android.gms:play-services-location:21.0.1' // 위치정보 라이브러리

    def koin_android_version = "3.3.2"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_android_version"

    // SeekArc - Sun Graph
    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    // oss licenses plugin
    implementation 'com.google.android.gms:play-services-oss-licenses-license:12.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // Warning Detail Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    // Lottie
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Firebase Main
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-directboot'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.2'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Firebase Admob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    def room_android_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_android_version"
    kapt "androidx.room:room-compiler:$room_android_version"
    implementation "androidx.room:room-ktx:$room_android_version"

    //server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // logger
    implementation "com.orhanobut:logger:2.2.0"
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //BLE
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
}