plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sclee\\StudioProjects\\AS_Cloud_App\\airsignal_key_store1.jks')
            storePassword 'airsignal2023!'
            keyPassword 'airsignal2023!'
            keyAlias 'key0'
        }
    }
    namespace 'app.core_network'
}

dependencies {
    implementation project(path: ':core-database')

    //server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
}