plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    namespace 'app.utils'
}

dependencies {
    // logger
    implementation "com.orhanobut:logger:2.2.0"
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}