plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sclee\\StudioProjects\\AS_Cloud_App\\airsignal_key_store1.jks')
            storePassword 'airsignal2023!'
            keyPassword 'airsignal2023!'
            keyAlias 'key0'
        }
    }
    namespace 'app.utils'
}

dependencies {
    // logger
    implementation "com.orhanobut:logger:2.2.0"
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}