plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    namespace 'app.core_customview'
}

dependencies {
    implementation project(path: ':core-database')
    implementation project(path: ':common-res')
    implementation project(path: ':utils')
}