<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout_4x2"
    android:minWidth="250dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/app_icon"
    android:resizeMode="none"
    android:updatePeriodMillis="2400000" />