plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    namespace 'app.core_as_eye'
}

dependencies {
    implementation project(path: ':core-customview')
    implementation project(path: ':utils')
    implementation project(path: ':common-res')

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}