<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/setting_title"
                android:textColor="@color/dummy_gray_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/settingBack"
                app:layout_constraintStart_toEndOf="@+id/settingBack"
                app:layout_constraintTop_toTopOf="@+id/settingBack" />

            <TextView
                android:id="@+id/settingUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/setting_account"
                android:textColor="@color/dummy_gray_medium"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/settingBack"
                app:layout_constraintTop_toBottomOf="@+id/settingTitle" />

            <View
                android:id="@+id/settingLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@color/dummy_gray_dark"
                app:layout_constraintTop_toBottomOf="@+id/settingUserTitle" />

            <TextView
                android:id="@+id/settingUserText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="admin@airsignal.kr"
                android:textColor="@color/dummy_gray_dark"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingLine1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/setting_logout_bg"
                android:text="프로필 수정"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/settingUserText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settingUserText" />

            <TextView
                android:id="@+id/settingThemeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/setting_theme"
                android:textColor="@color/dummy_gray_medium"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/settingBack"
                app:layout_constraintTop_toBottomOf="@+id/settingUserText" />

            <View
                android:id="@+id/settingLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@color/dummy_gray_dark"
                app:layout_constraintTop_toBottomOf="@+id/settingThemeTitle" />

            <TableRow
                android:id="@+id/settingThemeTR1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingLine2">

                <TextView
                    android:id="@+id/settingThemeThemeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_theme_left"
                    android:textColor="@color/dummy_gray_dark"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/settingThemeThemeRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/dummy_gray_dark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:id="@+id/settingThemeTR2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingThemeTR1">

                <TextView
                    android:id="@+id/settingThemeLangLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_lang"
                    android:textColor="@color/dummy_gray_dark"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/settingThemeLangRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/dummy_gray_dark"
                    android:textSize="19sp" />
            </TableRow>

            <TextView
                android:id="@+id/settingNotiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/setting_notify"
                android:textColor="@color/dummy_gray_medium"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/settingBack"
                app:layout_constraintTop_toBottomOf="@+id/settingThemeTR2" />

            <View
                android:id="@+id/settingLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@color/dummy_gray_dark"
                app:layout_constraintTop_toBottomOf="@+id/settingNotiTitle" />

            <TableRow
                android:id="@+id/settingNotiTR1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingLine3">

                <TextView
                    android:id="@+id/settingNotiPMLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_notify_pm"
                    android:textColor="@color/dummy_gray_dark"
                    android:textSize="19sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingNotiPMRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:gravity="center_vertical|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_selector" />
            </TableRow>

            <TableRow
                android:id="@+id/settingNotiTR2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingNotiTR1">

                <TextView
                    android:id="@+id/settingNotiIgnoreLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_notify_night"
                    android:textColor="@color/dummy_gray_dark"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/settingNotiIgnoreRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|end"
                    android:text="@string/setting_notify_free_time"
                    android:textColor="@color/dummy_gray_dark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:id="@+id/settingNotiTR3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingNotiTR2">

                <TextView
                    android:id="@+id/settingNotiEventLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_notify_event"
                    android:textColor="@color/dummy_gray_dark"
                    android:textSize="19sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingNotiEventRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_selector" />
            </TableRow>

            <TextView
                android:id="@+id/settingCustomerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/setting_customer_service"
                android:textColor="@color/dummy_gray_medium"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/settingBack"
                app:layout_constraintTop_toBottomOf="@+id/settingNotiTR3" />

            <View
                android:id="@+id/settingLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@color/dummy_gray_dark"
                app:layout_constraintTop_toBottomOf="@+id/settingCustomerTitle" />

            <TextView
                android:id="@+id/settingIAQ"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/setting_iaq"
                android:textColor="@color/dummy_gray_medium"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@+id/settingLine4" />

            <TextView
                android:id="@+id/settingNotice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/setting_notice"
                android:textColor="@color/dummy_gray_medium"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@+id/settingIAQ" />

            <TextView
                android:id="@+id/settingAppData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/setting_app_data"
                android:textColor="@color/dummy_gray_medium"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@+id/settingNotice" />

            <TextView
                android:id="@+id/settingLogOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/setting_logout"
                android:textColor="@color/dummy_gray_medium"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingAppData" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
