<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataVM"
            type="com.example.airsignal_app.vmodel.GetWeatherViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mainMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layoutDescription="@xml/activity_main_xml_mainmotionlayout_scene"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <!--        <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
        <!--            android:id="@+id/mainSwipeLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:srlAccentColor="@color/main_blue_color"-->
        <!--            app:srlEnablePreviewInEditMode="false">-->
        <!--        </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

        <LinearLayout
            android:id="@+id/mainMotionLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nested_scrollview"
            app:layout_constraintTop_toBottomOf="@+id/topBarLinear" />

        <TextView
            android:id="@+id/mainTopBarGpsTitle"
            style="@style/basicTextView"
            android:textSize="14sp"
            android:maxEms="15"
            android:lines="1"
            android:ellipsize="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topBarLinear"
            app:layout_constraintBottom_toBottomOf="@id/topBarLinear"
            app:drawableStartCompat="@drawable/location_fill" />

        <RelativeLayout
            android:id="@+id/topBarLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mainSideMenuIv"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/options_menu"
                app:tint="@color/mode_black_color" />

            <ImageView
                android:id="@+id/mainAddAddress"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:src="@drawable/add"
                app:tint="@color/mode_black_color" />

        </RelativeLayout>

        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/bottomNav"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:alpha="0"-->
        <!--            app:itemIconTint="@color/main_blue_color"-->
        <!--            app:itemTextColor="@color/main_blue_color"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:menu="@menu/bottom_nav" />-->

        <TextView
            android:id="@+id/mainGpsTitleTv"
            style="@style/basicTextView"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:gravity="start"
            android:maxEms="5"
            android:textColor="@color/mode_black_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/mainMotionLayout"
            app:layout_constraintTop_toBottomOf="@+id/topBarLinear" />

        <ImageView
            android:id="@+id/mainGpsFix"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/gps_refresh"
            app:layout_constraintStart_toEndOf="@+id/mainGpsTitleTv"
            app:layout_constraintTop_toTopOf="@+id/mainGpsTitleTv"
            app:tint="@color/mode_black_color" />

        <ImageView
            android:id="@+id/mainSkyImg"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainMinMaxTitle" />

        <TextView
            android:id="@+id/mainSkyText"
            style="@style/basicTextView"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/mainMotionLinear"
            app:layout_constraintStart_toStartOf="@+id/mainMotionLinear"
            app:layout_constraintTop_toBottomOf="@+id/mainSkyImg" />

        <TextView
            android:id="@+id/mainLiveTempMinus"
            style="@style/basicTextView"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:text="-"
            android:textColor="@color/mode_black_color"
            android:textSize="55sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mainLiveTempValue"
            app:layout_constraintEnd_toStartOf="@+id/mainLiveTempValue"
            app:layout_constraintTop_toTopOf="@+id/mainLiveTempValue" />

        <TextView
            android:id="@+id/mainLiveTempValue"
            style="@style/basicTextView"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:letterSpacing="0"
            android:textColor="@color/mode_black_color"
            android:textSize="72sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mainLiveTempUnit"
            app:layout_constraintTop_toBottomOf="@+id/topBarLinear" />

        <TextView
            android:id="@+id/mainLiveTempUnit"
            style="@style/basicTextView"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="5dp"
            android:text="˚"
            android:textColor="@color/mode_black_color"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="@+id/mainMotionLayout"
            app:layout_constraintTop_toBottomOf="@+id/topBarLinear" />

        <TextView
            android:id="@+id/mainCompareTempTv"
            style="@style/basicTextView"
            android:layout_marginTop="10dp"
            android:textColor="@color/mode_black_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/mainLiveTempUnit"
            app:layout_constraintTop_toBottomOf="@+id/mainLiveTempValue" />

        <TextView
            android:id="@+id/mainMinMaxTitle"
            style="@style/basicTextView"
            android:text="최저/최고"
            android:textColor="@color/mode_black_90"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/mainMinMaxValue"
            app:layout_constraintTop_toTopOf="@+id/mainMinMaxValue"
            app:layout_constraintBottom_toBottomOf="@id/mainMinMaxValue"/>

        <TextView
            android:id="@+id/mainMinMaxValue"
            style="@style/basicTextView"
            app:layout_constraintEnd_toEndOf="@+id/mainLiveTempUnit"
            app:layout_constraintTop_toBottomOf="@+id/mainCompareTempTv"
            android:textColor="@color/mode_black_90"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mainNotiMsgTv"
            style="@style/basicTextView"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/main_noti_text"
            android:text="도움말 테스트 텍스트"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/mainSkyText" />

        <TableLayout
            android:id="@+id/mainPmBoxTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/pm_motion_box_bg"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/mainNotiMsgTv">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    style="@style/basicTextView"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/spoqa_hansansneo_bold"
                    android:text="@string/pm_10"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/basicTextView"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/spoqa_hansansneo_bold"
                    android:text="@string/pm_2p5"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <com.aslib.AsTextView
                    android:id="@+id/mainPm10Grade"
                    style="@style/basicTextView"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:textColor="@color/progressWorst"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:sort="grade" />

                <com.aslib.AsTextView
                    android:id="@+id/mainPm2p5Grade"
                    style="@style/basicTextView"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:textColor="@color/progressGood"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:sort="grade" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/mainSubWeatherTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/mainPmBoxTL">

            <TableRow
                android:id="@+id/mainSubWeatherValueTr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/subHumidValue"
                    style="@style/basicTextView"
                    android:layout_weight="0.4"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/subWindValue"
                    style="@style/basicTextView"
                    android:layout_weight="0.2"
                    android:drawablePadding="-8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:drawableTint="@color/white" />

                <TextView
                    android:id="@+id/subRainPerValue"
                    style="@style/basicTextView"
                    android:layout_weight="0.4"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:id="@+id/mainSubWeatherTr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    style="@style/basicTextView"
                    android:layout_weight="0.4"
                    android:text="습도"
                    android:textColor="#C2E1F2"
                    android:textSize="14sp" />

                <TextView
                    style="@style/basicTextView"
                    android:layout_weight="0.2"
                    android:text="바람"
                    android:textColor="#C2E1F2"
                    android:textSize="14sp" />

                <TextView
                    style="@style/basicTextView"
                    android:layout_weight="0.4"
                    android:text="강수확률"
                    android:textColor="#C2E1F2"
                    android:textSize="14sp" />


            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/mainMotionSlideGuide"
            style="@style/basicTextView"
            android:layout_marginBottom="5dp"
            android:text="날씨 정보 더보기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/mainMotionSLideImg"
            app:layout_constraintEnd_toEndOf="@+id/mainMotionLinear"
            app:layout_constraintStart_toStartOf="@+id/mainMotionLinear" />

        <ImageView
            android:id="@+id/mainMotionSLideImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:src="@drawable/drop_down_bottom"
            app:layout_constraintBottom_toBottomOf="@+id/mainMotionLinear"
            app:layout_constraintEnd_toEndOf="@id/mainMotionLayout"
            app:layout_constraintStart_toStartOf="@+id/mainMotionLayout" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-30dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainMotionLinear">

            <RelativeLayout
                android:id="@+id/nested_main_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_line_color"
                android:paddingBottom="55dp">

                <RelativeLayout
                    android:id="@+id/nested_daily_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/scrolled_box_bg"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/mainDailyWeatherTitle"
                        style="@style/basicTextView"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/spoqa_hansansneo_medium"
                        android:text="시간별 날씨"
                        android:textColor="#4F4F4F"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainDailyWeatherRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/mainDailyWeatherTitle"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_daily_weather" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nested_weekly_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nested_daily_box"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/scrolled_box_bg">

                    <TextView
                        android:id="@+id/mainWeeklyWeatherTitle"
                        style="@style/basicTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/spoqa_hansansneo_medium"
                        android:text="주간별 날씨"
                        android:textColor="#4F4F4F"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainWeeklyWeatherRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/mainWeeklyWeatherTitle"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_weekly_weather" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nested_pm_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nested_weekly_box"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/scrolled_box_bg"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/nested_pm_title"
                        style="@style/basicTextView"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/spoqa_hansansneo_medium"
                        android:text="실시간 공기질"
                        android:textColor="#4F4F4F"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nested_pm_2p5_title"
                        style="@style/basicTextView"
                        android:layout_below="@+id/nested_pm_title"
                        android:layout_marginTop="25dp"
                        android:text="PM2.5(초미세먼지)"
                        android:textColor="#7C7C7C"
                        android:textSize="14sp" />

                    <com.aslib.AsTextView
                        android:id="@+id/nested_pm_2p5_grade"
                        style="@style/basicTextView"
                        android:layout_below="@+id/nested_pm_2p5_title"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/spoqa_hansansneo_medium"
                        android:textSize="24sp"
                        app:sort="grade" />

                    <com.aslib.AsTextView
                        android:id="@+id/nested_pm_2p5_value"
                        style="@style/basicTextView"
                        android:layout_alignBottom="@+id/nested_pm_2p5_grade"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/nested_pm_2p5_unit"
                        android:fontFamily="@font/spoqa_hansansneo_medium"
                        android:textSize="24sp"
                        app:sort="pm2.5" />

                    <TextView
                        android:id="@+id/nested_pm_2p5_unit"
                        style="@style/basicTextView"
                        android:layout_alignBottom="@+id/nested_pm_2p5_grade"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="4dp"
                        android:text="㎍/㎥"
                        android:textColor="#7C7C7C"
                        android:textSize="12sp" />

                    <com.example.airsignal_app.view.SegmentedProgressBar
                        android:id="@+id/segment_progress_2p5_bar"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@+id/segment_progress_2p5_arrow"
                        android:paddingStart="12dp"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="12dp"
                        android:layout_marginBottom="30dp" />

                    <ImageView
                        android:id="@+id/segment_progress_2p5_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nested_pm_2p5_value"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/bottom_arrow" />

                    <TextView
                        android:id="@+id/nested_pm_10_title"
                        style="@style/basicTextView"
                        android:layout_below="@+id/segment_progress_2p5_bar"
                        android:layout_marginTop="25dp"
                        android:text="PM10(미세먼지)"
                        android:textColor="#7C7C7C"
                        android:textSize="14sp" />

                    <com.aslib.AsTextView
                        android:id="@+id/nested_pm_10_grade"
                        style="@style/basicTextView"
                        android:layout_below="@+id/nested_pm_10_title"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/spoqa_hansansneo_medium"
                        android:textSize="24sp"
                        app:sort="grade" />

                    <com.aslib.AsTextView
                        android:id="@+id/nested_pm_10_value"
                        style="@style/basicTextView"
                        android:layout_alignBottom="@+id/nested_pm_10_grade"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/nested_pm_2p5_unit"
                        android:fontFamily="@font/spoqa_hansansneo_medium"
                        android:textSize="24sp"
                        app:sort="pm10"/>

                    <TextView
                        android:id="@+id/nested_pm_10_unit"
                        style="@style/basicTextView"
                        android:layout_alignBottom="@+id/nested_pm_10_grade"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="4dp"
                        android:text="㎍/㎥"
                        android:textColor="#7C7C7C"
                        android:textSize="12sp" />

                    <com.example.airsignal_app.view.SegmentedProgressBar
                        android:id="@+id/segment_progress_10_bar"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@+id/segment_progress_10_arrow"
                        android:paddingStart="12dp"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="12dp"
                        android:layout_marginBottom="30dp" />

                    <ImageView
                        android:id="@+id/segment_progress_10_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nested_pm_10_value"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/bottom_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mainSunBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nested_pm_box"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/scrolled_box_bg"
                    android:gravity="center_horizontal">

                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/seekArc"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerVertical="true"
                        android:padding="50dp"
                        app:arcWidth="5dp"
                        app:max="100"
                        app:progress="50"
                        app:progressColor="@color/progressBad"
                        app:progressWidth="5dp"
                        app:rotation="180"
                        app:roundEdges="true"
                        app:startAngle="90"
                        app:sweepAngle="180"
                        app:thumb="@drawable/circle"
                        app:touchInside="false" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
