<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ae_bg_color"
        tools:context=".view.aseye.activity.EyeDetailActivity"
        android:id="@+id/eyeDetailContainer">

        <ImageView
            android:id="@+id/aeDetailBack"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_icon_back"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/main_black" />

        <TextView
            android:id="@+id/aeDetailTitle"
            style="@style/basicMediumTextView"
            android:layout_marginTop="14dp"
            android:textColor="@color/main_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asDetailSerial"
            style="@style/basicTextView"
            android:layout_marginTop="2dp"
            android:textColor="@color/ae_sub_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/aeDetailTitle"
            app:layout_constraintStart_toStartOf="@+id/aeDetailTitle"
            app:layout_constraintTop_toBottomOf="@+id/aeDetailTitle" />

        <ImageView
            android:id="@+id/asDetailRefresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/w_btn_refresh"
            app:layout_constraintBottom_toBottomOf="@id/aeDetailBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/aeDetailBack" />

        <LinearLayout
            android:id="@+id/asDetailTabLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/asDetailSerial">

            <TextView
                android:id="@+id/asDetailTabReport"
                style="@style/basicMediumTextView"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/ae_detail_tap_enable"
                android:text="@string/report"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/asDetailTabLive"
                style="@style/basicMediumTextView"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.25"
                android:text="@string/live_value"
                android:textColor="@color/ae_sub_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/asDetailTabSetting"
                style="@style/basicMediumTextView"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.4"
                android:text="@string/setting"
                android:textColor="@color/ae_sub_color"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/aeDetailFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asDetailTabLinear" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/aeDetailPb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_clipToCompositionBounds="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ani_loading_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
