<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loginMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_view_color">

        <LinearLayout
            android:id="@+id/pbLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:clickable="false"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loginPb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewGroupLayout">
            <ImageView
                android:id="@+id/loginMainBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/theme_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loginMainTitleText"
                style="@style/basicMediumTextView"
                android:text="@string/login_title"
                android:textColor="@color/theme_text_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/loginMainBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loginMainBack" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleLoginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                app:layout_constraintBottom_toTopOf="@+id/kakakoLoginButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kakakoLoginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:elevation="12dp"
                android:translationZ="12dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/kakao_login_large_wide"
                app:layout_constraintBottom_toTopOf="@+id/naverLoginButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/naverLoginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/pm_box_bg"
                android:drawableStart="@drawable/naver_icon_small"
                android:fontFamily="@font/spoqa_hansansneo_medium"
                android:text="네이버 로그인"
                android:textColor="#4F4F4F"
                android:elevation="12dp"
                android:translationZ="8dp"
                app:layout_constraintBottom_toTopOf="@+id/phoneLoginButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/phoneLoginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:elevation="12dp"
                android:translationZ="8dp"
                android:background="@drawable/pm_box_bg"
                android:drawableStart="@drawable/email_icon_small"
                android:fontFamily="@font/spoqa_hansansneo_medium"
                android:text="전화번호로 로그인"
                android:textColor="#4F4F4F"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
