<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/back_arrow"
                app:tint="@color/mode_color_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingTitle"
                style="@style/basicTextView"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/spoqa_hansansneo_regular"
                android:text="@string/setting_title"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/settingBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settingBack" />

            <TextView
                android:id="@+id/settingUserTitle"
                style="@style/basicTextView"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="@string/setting_account"
                android:textColor="@color/option_title_color"
                android:textSize="14sp"
                android:fontFamily="@font/spoqa_hansansneo_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingTitle" />

            <View
                android:id="@+id/settingLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@color/view_line_color"
                app:layout_constraintTop_toBottomOf="@+id/settingUserTitle" />

            <ImageView
                android:id="@+id/settingUserIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingLine1"/>

            <TextView
                android:id="@+id/settingUserEmail"
                style="@style/basicTextView"
                android:text="@string/please_login"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/settingUserIcon"
                app:layout_constraintTop_toTopOf="@+id/settingUserIcon"
                app:layout_constraintBottom_toBottomOf="@+id/settingUserIcon"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/spoqa_hansansneo_regular" />

            <TextView
                android:id="@+id/settingLogOut"
                style="@style/basicTextView"
                android:padding="5dp"
                android:textColor="@color/red"
                android:text="@string/setting_logout"
                android:fontFamily="@font/spoqa_hansansneo_regular"
                android:layout_marginEnd="26dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/settingUserIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settingUserIcon" />

            <TextView
                android:id="@+id/settingThemeTitle"
                style="@style/basicTextView"
                android:layout_marginTop="40dp"
                android:text="@string/setting_theme"
                android:textColor="@color/option_title_color"
                android:textSize="14sp"
                android:fontFamily="@font/spoqa_hansansneo_bold"
                app:layout_constraintStart_toStartOf="@+id/settingUserTitle"
                app:layout_constraintTop_toBottomOf="@+id/settingUserIcon" />

            <View
                android:id="@+id/settingLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@color/view_line_color"
                app:layout_constraintTop_toBottomOf="@+id/settingThemeTitle" />

            <TableRow
                android:id="@+id/settingThemeTR1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingLine2">

                <TextView
                    android:id="@+id/settingThemeThemeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_theme_left"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:textColor="@color/mode_color_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/settingThemeThemeRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|end"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:textColor="@color/main_blue_color"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/settingThemeTR2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingThemeTR1">

                <TextView
                    android:id="@+id/settingThemeLangLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_lang"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:textColor="@color/mode_color_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/settingThemeLangRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/main_blue_color"
                    android:textSize="16sp" />
            </TableRow>

            <TextView
                android:id="@+id/settingNotiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/setting_notify"
                android:textColor="@color/option_title_color"
                android:textSize="14sp"
                android:fontFamily="@font/spoqa_hansansneo_bold"
                app:layout_constraintStart_toStartOf="@+id/settingUserTitle"
                app:layout_constraintTop_toBottomOf="@+id/settingThemeTR2" />

            <View
                android:id="@+id/settingLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@color/view_line_color"
                app:layout_constraintTop_toBottomOf="@+id/settingNotiTitle" />

            <TableRow
                android:id="@+id/settingNotiTR1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingLine3">

                <TextView
                    android:id="@+id/settingNotiPMLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_notify_pm"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:textColor="@color/mode_color_text"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingNotiPMRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_selector" />
            </TableRow>

            <TableRow
                android:id="@+id/settingNotiTR2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingNotiTR1">

                <TextView
                    android:id="@+id/settingNotiEventLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_notify_event"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:textColor="@color/mode_color_text"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingNotiEventRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_selector" />
            </TableRow>

            <TableRow
                android:id="@+id/settingNotiTR3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/settingNotiTR2">

                <TextView
                    android:id="@+id/settingNotiNightLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical|start"
                    android:text="@string/setting_notify_night"
                    android:fontFamily="@font/spoqa_hansansneo_regular"
                    android:textColor="@color/mode_color_text"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingNotiNightRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_selector" />
            </TableRow>

            <TextView
                android:id="@+id/settingCustomerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/setting_customer_service"
                android:textColor="@color/option_title_color"
                android:textSize="14sp"
                android:fontFamily="@font/spoqa_hansansneo_bold"
                app:layout_constraintStart_toStartOf="@+id/settingUserTitle"
                app:layout_constraintTop_toBottomOf="@+id/settingNotiTR3" />

            <View
                android:id="@+id/settingLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@color/view_line_color"
                app:layout_constraintTop_toBottomOf="@+id/settingCustomerTitle" />

            <TextView
                android:id="@+id/settingNotice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/setting_notice"
                android:fontFamily="@font/spoqa_hansansneo_regular"
                android:textColor="@color/mode_color_text"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/settingLine4" />

            <TextView
                android:id="@+id/settingEvent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/event"
                android:fontFamily="@font/spoqa_hansansneo_regular"
                android:textColor="@color/mode_color_text"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/settingNotice" />

            <TextView
                android:id="@+id/settingFaq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/setting_faq"
                android:fontFamily="@font/spoqa_hansansneo_regular"
                android:textColor="@color/mode_color_text"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/settingEvent" />

            <TextView
                android:id="@+id/settingAppInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/setting_app_data"
                android:fontFamily="@font/spoqa_hansansneo_regular"
                android:textColor="@color/mode_color_text"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/settingFaq" />

            <TextView
                android:id="@+id/settingTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Test"
                android:fontFamily="@font/spoqa_hansansneo_regular"
                android:textColor="@color/mode_color_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingAppInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
