<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/ae_device_bg_e"
        android:layout_marginTop="16dp">

        <View
            android:id="@+id/customEyeDoubleSideView"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/ae_live_main_air_side" />

        <LinearLayout
            android:id="@+id/customEyeDoubleLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/customEyeDoubleSideView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customEyeDoubleEnTitle"
                style="@style/basicMediumTextView"
                android:textColor="@color/theme_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/customEyeDoubleKrTitle"
                style="@style/basicTextView"
                android:layout_marginTop="2dp"
                android:textColor="@color/ae_sub_color"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/customEyeDoubleSmile"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/smile_test"
            app:tint="@color/ae_bad_main" />

        <TextView
            android:id="@+id/customEyeDoubleUnit"
            style="@style/basicTextView"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/customEyeDoubleSmile"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/customEyeDoubleValue"
            android:textColor="@color/ae_sub_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/customEyeDoubleValue"
            style="@style/basicMediumTextView"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/customEyeDoubleUnit"
            android:layout_marginEnd="3dp"
            android:textColor="@color/theme_text_color"
            android:textSize="28sp"/>

    </RelativeLayout>
</layout>