<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/ae_device_bg_e">

        <TextView
            android:id="@+id/customEyeSingleTitle"
            style="@style/basicMediumTextView"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/temp"
            android:textColor="@color/ae_sub_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/customEyeSingleUnit"
            style="@style/basicTextView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:text="℃"
            android:textColor="@color/ae_sub_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customEyeSingleValue"
            style="@style/basicMediumTextView"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/customEyeSingleUnit"
            android:layout_marginEnd="3dp"
            android:textColor="@color/theme_text_color"
            android:textSize="24sp"/>

    </RelativeLayout>
</layout>
