<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.activity.MainActivity">

        <ImageView
            android:id="@+id/airQCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cancel"
            app:tint="#4F4F4F"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/airQName"
            style="@style/basicMediumTextView"
            android:textSize="20sp"
            android:textColor="#4F4F4F"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/airQExplainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4F4F4F"
            android:lineHeight="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="22dp"
            android:layout_below="@+id/airQName"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/airQGraphIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="2dp"
            android:layout_below="@+id/airQExplainText"/>

    </RelativeLayout>
</layout>
