<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customEyeSettingTitle"
                style="@style/settingMultiTextView"
                android:gravity="center_vertical|start"
                android:textColor="@color/main_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/customEyeSettingValue"
                style="@style/settingMultiTextView"
                android:gravity="center_vertical|end"
                android:textColor="@color/ae_sub_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/customEyeSettingArrow"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:src="@drawable/right_arrow"
                android:visibility="gone"
                app:tint="@color/ae_sub_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/theme_line_color" />
    </LinearLayout>
</layout>
