<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/dialogChangeEyeNameBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_icon_back"
        android:src="@drawable/back_arrow"
        app:tint="@color/main_black" />

    <TextView
        android:id="@+id/dialogChangeEyeNameTitle"
        style="@style/basicMediumTextView"
        android:textColor="@color/main_black"
        android:textSize="16sp"
        android:text="기기명"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/dialogChangeEyeNameBack"
        android:layout_alignBottom="@+id/dialogChangeEyeNameBack"/>

    <EditText
        android:id="@+id/dialogChangeEyeNameEt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="17dp"
        android:textColorHint="@color/eye_graph_gray"
        android:background="@drawable/eye_et_enable_bg"
        android:drawableEnd="@drawable/close_fill"
        app:tint="@color/main_black"
        android:fontFamily="@font/spoqa_hansansneo_medium"
        android:inputType="text"
        android:paddingStart="15dp"
        android:visibility="visible"
        android:cursorVisible="false"
        android:paddingEnd="15dp"
        android:textAllCaps="false"
        android:textColor="@color/main_black"
        android:textSize="15sp"
        android:layout_below="@+id/dialogChangeEyeNameBack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="top">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogChangeEyeNameBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_blue_selector"
            android:enabled="false"
            android:fontFamily="@font/spoqa_hansansneo_bold"
            android:text="기기명 수정하기"
            android:visibility="visible"
            android:textColor="@color/eye_btn_disable_color"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>