<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/dialogNoiseBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/dialogNoiseDbBtn"
            style="@style/basicMediumTextView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="@string/apply"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="@color/main_black"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dialogNoiseDbValue"
        style="@style/basicMediumTextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/main_blue_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialogNoiseDbContent"
        style="@style/basicMediumTextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="@string/decibel_or_higher"
        android:textColor="@color/main_black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/dialogNoiseDbSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:max="120"
            android:min="0"
            android:progress="0"
            android:progressDrawable="@drawable/noise_pb_track"
            android:splitTrack="false"
            android:thumb="@drawable/noise_pb_thumb" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <TextView
                style="@style/basicTextView"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="0"
                android:textColor="@color/eye_graph_gray"
                android:textSize="12sp" />

            <TextView
                style="@style/basicTextView"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="120"
                android:textColor="@color/eye_graph_gray"
                android:textSize="12sp" />
        </TableRow>
    </LinearLayout>

    <TextView
        android:id="@+id/dialogNoiseDbDateTitle"
        style="@style/basicMediumTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="@string/setting_period"
        android:textColor="@color/main_black"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/dialogNoiseDbRgTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioToday"
            style="@style/eyeRadioButton"
            android:layout_marginStart="0dp"
            android:button="@null"
            android:text="@string/t_day" />

        <RadioButton
            android:id="@+id/radio24Hours"
            style="@style/eyeRadioButton"
            android:button="@null"
            android:text="@string/hour_24" />

        <RadioButton
            android:id="@+id/radioTWeek"
            style="@style/eyeRadioButton"
            android:button="@null"
            android:text="@string/t_week" />

        <RadioButton
            android:id="@+id/radioTMonth"
            style="@style/eyeRadioButton"
            android:button="@null"
            android:text="@string/this_month" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/dialogNoiseDbRgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioTYear"
            style="@style/eyeRadioButton"
            android:layout_marginStart="0dp"
            android:button="@null"
            android:text="@string/this_year" />

        <RadioButton
            android:id="@+id/radioEntire"
            style="@style/eyeRadioButton"
            android:button="@null"
            android:text="@string/entire" />

        <RadioButton
            android:id="@+id/radioSelect"
            style="@style/eyeRadioButton"
            android:button="@null"
            android:text="@string/direct_input" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/datePickerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:layout_marginBottom="33dp"
        android:background="@drawable/search_bg"
        android:backgroundTint="#F6F6F6"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:id="@+id/dialogNoiseDbDatePickerTr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/dialogNoiseDbDatePickerStart"
                style="@style/basicTextView"
                android:layout_height="40dp"
                android:layout_weight="0.45"
                android:textSize="14sp"
                android:background="@drawable/ae_date_picker_value_bg"
                android:textColor="@color/main_black" />

            <TextView
                style="@style/basicTextView"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="0.1"
                android:text=" ~ "
                android:textColor="@color/eye_graph_gray"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dialogNoiseDbDatePickerEnd"
                style="@style/basicTextView"
                android:layout_height="40dp"
                android:layout_weight="0.45"
                android:textSize="14sp"
                android:background="@drawable/ae_date_picker_value_bg"
                android:textColor="@color/main_black" />
        </TableRow>

        <DatePicker
            android:id="@+id/dialogNoiseDbDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </LinearLayout>

</LinearLayout>