<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inputSerialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="제품등록"
        android:textSize="19sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/inputSerialCancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/cancel"
        android:layout_alignTop="@+id/inputSerialTitle"
        android:layout_alignBottom="@+id/inputSerialTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/inputSerialContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:text="제품의 시리얼 번호를\n입력해주세요"
        android:textColor="@color/dummy_gray_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/inputSerialTitle"/>

    <EditText
        android:id="@+id/inputSerialEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/inputSerialContent"
        android:layout_marginVertical="150dp"
        android:hint="제품 시리얼 번호"
        android:textColorHint="@color/dummy_gray_dark"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/today_weather_box_bg"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inputSerialNextBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/add_device_button_bg"
        android:text="다음"
        android:layout_marginTop="40dp"
        android:textColor="@color/dummy_gray_dark"
        android:textSize="20sp"
        android:layout_below="@+id/inputSerialEditText"/>

</RelativeLayout>