<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        style="@style/BasicImageButtonIcon"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/inputSerialTitle"
        style="@style/basicTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:text="@string/new_device"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/inputSerialCancel"
        style="@style/BasicImageButtonIcon"
        app:tint="@color/mode_color_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/cancel" />

    <TextView
        android:id="@+id/inputSerialContent"
        style="@style/basicTextView"
        android:layout_below="@+id/inputSerialTitle"
        android:layout_marginStart="24dp"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/spoqa_hansansneo_medium"
        android:gravity="start"
        android:maxEms="15"
        android:text="@string/input_serial"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputSerialEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/inputSerialContent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/normal_box_bg"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:gravity="start|center_vertical"
        android:hint="@string/input_serial"
        android:inputType="text"
        android:maxEms="5"
        android:textColorHint="@color/main_gray_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/inputSerialErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSerialEditText"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:text="제품 시리얼 번호를 다시 확인해주세요."
        android:textColor="@color/progressWorst"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:layout_marginStart="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inputSerialNextBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/inputSerialEditText"
        android:layout_marginStart="24dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/add_device_button_bg"
        android:enabled="false"
        android:fontFamily="@font/spoqa_hansansneo_medium"
        android:text="@string/next"
        android:textColor="@color/main_gray_color"
        android:textSize="16sp" />

</RelativeLayout>