<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/changeAddressTopView"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:background="@drawable/bottom_sheet_top_view_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/changeAddressView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_bg"
        android:hint="새 주소를 입력해주세요"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@+id/changeAddressTopView"
        android:gravity="center_vertical|start"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/search"
        app:drawableTint="@color/main_gray_color" />

    <TextView
        android:id="@+id/changeAddressEdit"
        style="@style/basicTextView"
        android:text="편집"
        android:layout_below="@+id/changeAddressView"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:layout_marginEnd="24dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/changeAddressRv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/changeAddressEdit"
        android:layout_marginTop="5dp"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_current_address"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>