<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loc_perm_bg">

    <TextView
        android:id="@+id/permCautionTitle"
        style="@style/basicMediumTextView"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/permCautionExplain"
        android:layout_marginBottom="16dp"
        android:text="위치 권한은 꼭 필요해요"/>

    <TextView
        android:id="@+id/permCautionExplain"
        style="@style/basicTextView"
        android:layout_above="@+id/permCautionImg"
        android:layout_marginBottom="40dp"
        android:textSize="14sp"
        android:textColor="#7C7C7C"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:lineHeight="20dp"
        android:text="현재 디바이스의 위치를 측정하고 해당 위치에\n
기반한 실시간 날씨 정보를 불러오기 위해 사용합니다"/>

    <ImageView
        android:id="@+id/permCautionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_gps_big"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/permCautionImgShadow"/>

    <ImageView
        android:id="@+id/permCautionImgShadow"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:paddingStart="3dp"
        android:paddingEnd="0dp"
        android:src="@drawable/shadow_caution"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/permCautionBtn"
        android:layout_marginBottom="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permCautionBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/permission_ok_btn_bg"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/spoqa_hansansneo_medium"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"/>
</RelativeLayout>