<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/noticeTopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/noticeBack"
            style="@style/BasicImageButtonIcon"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cd_icon_back"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow"
            app:tint="@color/theme_text_color"/>

        <TextView
            android:id="@+id/noticeTitle"
            style="@style/basicMediumTextView"
            android:layout_centerInParent="true"
            android:text="@string/setting_notice"
            android:textColor="@color/theme_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

<!--    <TableRow-->
<!--        android:id="@+id/noticeTopTr"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/noticeTopBar"-->
<!--        android:layout_marginTop="22dp">-->
<!--        <TextView-->
<!--            android:id="@+id/noticeCAll"-->
<!--            style="@style/basicTextView"-->
<!--            android:text="전체"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:paddingStart="13dp"-->
<!--            android:paddingEnd="13dp"-->
<!--            android:paddingTop="4dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:background="@drawable/daily_date_bg_s"/>-->

<!--        <TextView-->
<!--            android:id="@+id/noticeCNotice"-->
<!--            style="@style/basicTextView"-->
<!--            android:text="공지"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:paddingStart="13dp"-->
<!--            android:paddingEnd="13dp"-->
<!--            android:paddingTop="4dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:background="@drawable/daily_date_bg_ns"/>-->

<!--        <TextView-->
<!--            android:id="@+id/noticeCPatch"-->
<!--            style="@style/basicTextView"-->
<!--            android:text="패치"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:paddingStart="13dp"-->
<!--            android:paddingEnd="13dp"-->
<!--            android:paddingTop="4dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:background="@drawable/daily_date_bg_ns"/>-->

<!--        <TextView-->
<!--            android:id="@+id/noticeCEvent"-->
<!--            style="@style/basicTextView"-->
<!--            android:text="이벤트"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:paddingStart="13dp"-->
<!--            android:paddingEnd="13dp"-->
<!--            android:paddingTop="4dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:background="@drawable/daily_date_bg_ns"/>-->
<!--    </TableRow>-->

    <TextView
        android:id="@+id/noticeNullText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noticeTopBar"
        android:gravity="center"
        android:text="@string/no_result_notice"
        android:textSize="20sp"
        android:visibility="gone"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:textColor="@color/theme_text_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noticeTopBar"
        android:layout_marginTop="22dp"
        android:overScrollMode="never"
        app:layoutManager=".util.LinearLayoutManagerWrapper"
        tools:listitem="@layout/list_item_notice" />

</RelativeLayout>