<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/searchBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:src="@drawable/back_arrow"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/searchAddressView"
        android:layout_alignBottom="@+id/searchAddressView"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchAddressView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/searchBack"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_bg"
        app:animateMenuItems="true"
        android:inputType="textPersonName|textNoSuggestions"
        app:closeIcon="@drawable/cancel"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="주소를 검색해주세요" />

    <ListView
        android:id="@+id/searchAddressListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchAddressView"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:scrollbars="none" />
</RelativeLayout>