<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchAddressView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/search_bg"
        android:inputType="textPersonName|textNoSuggestions"
        app:closeIcon="@drawable/cancel"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="주소를 검색해주세요" />

    <ListView
        android:id="@+id/searchAddressListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchAddressView"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:scrollbars="none" />
</RelativeLayout>