<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/addGroupBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/addGroupTitle"
        android:layout_alignBottom="@+id/addGroupTitle"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_icon_back"
        android:src="@drawable/back_arrow"
        app:tint="@color/theme_text_color" />

    <TextView
        android:id="@+id/addGroupTitle"
        style="@style/basicMediumTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="그룹 추가"
        android:textColor="@color/theme_text_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addGroupEt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/addGroupTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ae_group_search_bg"
        android:fontFamily="@font/spoqa_hansansneo_medium"
        android:hint="그룹명"
        android:padding="12dp"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addGroupRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addGroupEt"
        android:layout_above="@+id/addGroupAddBtn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/list_item_add_group"
        app:layoutManager=".util.LinearLayoutManagerWrapper"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addGroupAddBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ae_group_add_btn_bg"
        android:fontFamily="@font/spoqa_hansansneo_bold"
        android:text="그룹 추가하기"
        android:textColor="#9C9C9C"
        android:textSize="16sp"
        android:elevation="0dp"
        android:translationZ="0dp" />

</RelativeLayout>