<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/changeLangBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changeLangTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:text="@string/setting_lang"
        android:textColor="@color/mode_color_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/changeLangBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changeLangBack" />

    <RadioGroup
        android:id="@+id/changeLangRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/changeLangTitle">

        <RadioButton
            android:id="@+id/systemLangRb"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?selectableItemBackground"
            android:button="@null"
            android:drawableEnd="@drawable/check_small"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingTop="5dp"
            android:paddingEnd="24dp"
            android:text="@string/system_lang"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/koreanRB"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?selectableItemBackground"
            android:button="@null"
            android:drawableEnd="@drawable/check_small"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingTop="5dp"
            android:paddingEnd="24dp"
            android:text="@string/korean"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/englishRB"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableEnd="@drawable/check_small"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingTop="5dp"
            android:paddingEnd="24dp"
            android:text="@string/english"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>