<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:id="@+id/addGroupBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_icon_back"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="16dp"
        app:tint="@color/main_black" />

    <TextView
        android:id="@+id/addGroupTitle"
        style="@style/basicMediumTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/addGroupBack"
        android:layout_alignBottom="@+id/addGroupBack"
        android:text="@string/add_group"
        android:textColor="@color/main_black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addGroupEt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/addGroupTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:inputType=""
        android:background="@drawable/ae_group_search_bg"
        android:fontFamily="@font/spoqa_hansansneo_medium"
        android:hint="@string/group_name"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/main_black"
        android:textColorHint="@color/main_black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addGroupRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addGroupEt"
        android:layout_above="@+id/addGroupLinear"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/list_item_add_group"
        app:layoutManager=".util.LinearLayoutManagerWrapper"/>

    <LinearLayout
        android:id="@+id/addGroupLinear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="top">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addGroupAddBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ae_group_add_btn_bg"
            android:fontFamily="@font/spoqa_hansansneo_bold"
            android:text="@string/group_add_btn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:elevation="0dp"
            android:translationZ="0dp" />
    </LinearLayout>
</RelativeLayout>