<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/appInfoBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/appInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_app_data"
        android:textSize="16sp"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:textColor="@color/mode_color_text"
        app:layout_constraintTop_toTopOf="@+id/appInfoBack"
        app:layout_constraintBottom_toBottomOf="@+id/appInfoBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/appInfoVersionTitle"
        style="@style/basicTextView"
        android:text="앱 버전"
        android:textSize="16sp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/appInfoBack"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/appInfoBack"
        android:fontFamily="@font/spoqa_hansansneo_medium"/>

    <TextView
        android:id="@+id/appInfoVersionValue"
        style="@style/basicTextView"
        app:layout_constraintTop_toBottomOf="@+id/appInfoVersionTitle"
        android:text="1.11 (최종 업데이트 2023.03.28)"
        android:textSize="12sp"
        android:textColor="@color/main_blue_color"
        app:layout_constraintStart_toStartOf="@+id/appInfoVersionTitle"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/spoqa_hansansneo_regular"/>

    <TextView
        android:id="@+id/appInfoUpdatableText"
        style="@style/basicTextView"
        app:layout_constraintTop_toBottomOf="@+id/appInfoVersionValue"
        app:layout_constraintStart_toStartOf="@+id/appInfoVersionTitle"
        android:text="최신 소프트웨어입니다."
        android:textSize="12sp"
        android:textColor="@color/option_title_color"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>