<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/dialogNoiseBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"/>
        <TextView
            android:id="@+id/dialogNoiseDbBtn"
            style="@style/basicMediumTextView"
            android:text="적용"
            android:textAllCaps="false"
            android:textColor="@color/main_blue_color"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialogNoiseDbValue"
        style="@style/basicBoldTextView"
        android:text="0"
        android:textColor="@color/main_blue_color"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:id="@+id/dialogNoiseDbContent"
        style="@style/basicMediumTextView"
        android:text="데시벨 이상"
        android:textColor="@color/main_black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/dialogNoiseDbSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="120"
            android:min="0" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">
            <TextView
                style="@style/basicTextView"
                android:text="0"
                android:layout_weight="0.5"
                android:gravity="start"
                android:textColor="@color/main_black"/>
            <TextView
                style="@style/basicTextView"
                android:text="120"
                android:layout_weight="0.5"
                android:gravity="end"
                android:textColor="@color/main_black"/>
        </TableRow>
    </LinearLayout>

    <TextView
        android:id="@+id/dialogNoiseDbDateTitle"
        style="@style/basicMediumTextView"
        android:text="기간 설정"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_black"
        android:layout_marginStart="16dp"/>

    <RadioGroup
        android:id="@+id/dialogNoiseDbRgTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioToday"
                style="@style/eyeRadioButton"
                android:button="@null"
                android:layout_marginStart="0dp"
                android:text="오늘"/>
            <RadioButton
                android:id="@+id/radio24Hours"
                style="@style/eyeRadioButton"
                android:button="@null"
                android:text="24시간"/>
            <RadioButton
                android:id="@+id/radioTWeek"
                style="@style/eyeRadioButton"
                android:button="@null"
                android:text="이번 주"/>
            <RadioButton
                android:id="@+id/radioTMonth"
                style="@style/eyeRadioButton"
                android:button="@null"
                android:text="이번 달"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/dialogNoiseDbRgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioTYear"
            style="@style/eyeRadioButton"
            android:button="@null"
            android:layout_marginStart="0dp"
            android:text="올해"/>
        <RadioButton
            android:id="@+id/radioEntire"
            style="@style/eyeRadioButton"
            android:button="@null"
            android:text="전체"/>
        <RadioButton
            android:id="@+id/radioSelect"
            style="@style/eyeRadioButton"
            android:button="@null"
            android:text="직접 입력"/>
    </RadioGroup>

    <TableRow
        android:id="@+id/dialogNoiseDbDatePickerTr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/dialogNoiseDbDatePickerStart"
            style="@style/basicMediumTextView"
            android:textColor="@color/main_black"
            android:background="@drawable/ae_date_picker_value_bg"
            android:layout_weight="0.45"/>
        <TextView
            style="@style/basicMediumTextView"
            android:text=" ~ "
            android:textColor="@color/main_black"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/dialogNoiseDbDatePickerEnd"
            style="@style/basicMediumTextView"
            android:textColor="@color/main_black"
            android:background="@drawable/ae_date_picker_value_bg"
            android:layout_weight="0.45"/>
    </TableRow>

    <DatePicker
        android:id="@+id/dialogNoiseDbDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:datePickerMode="spinner"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:calendarViewShown="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

</LinearLayout>