<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/detailTopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/detailBack"
            style="@style/BasicImageButtonIcon"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cd_icon_back"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow"
            app:tint="@color/theme_text_color"/>

        <TextView
            android:id="@+id/detailTitle"
            style="@style/basicMediumTextView"
            android:layout_centerInParent="true"
            android:text="@string/setting_notice"
            android:textColor="@color/theme_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/detailHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.04"
        android:layout_below="@+id/detailTopBar"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/spoqa_hansansneo_medium"
        android:gravity="start"
        android:textColor="@color/theme_text_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/detailNoticeDate"
        style="@style/basicTextView"
        android:layout_below="@+id/detailHeadLine"
        android:layout_alignStart="@+id/detailHeadLine"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="@color/main_blue_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/detailNoticeCategory"
        style="@style/basicTextView"
        android:layout_below="@+id/detailHeadLine"
        android:layout_toEndOf="@+id/detailNoticeDate"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/theme_sub_color"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/detailNoticeDate"
        android:layout_alignStart="@+id/detailHeadLine"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/detailHeadLine"
        android:background="@color/theme_line_color" />

    <TextView
        android:id="@+id/detailNoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/theme_text_color"
        android:text="내용이 없습니다"/>

    <WebView
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detailView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        android:background="@color/theme_view_color"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="0dp"
        android:scrollbars="none" />
</RelativeLayout>