<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/changeThemeBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/changeThemeTitle"
        style="@style/basicTextView"
        android:text="@string/setting_theme_left"
        android:textSize="16sp"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:textColor="@color/mode_color_text"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/changeThemeBack"
        app:layout_constraintBottom_toBottomOf="@+id/changeThemeBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/changeThemeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/changeThemeTitle">

        <RadioButton
            android:id="@+id/themeSystemRB"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:letterSpacing="-0.04"
            android:background="?selectableItemBackground"
            android:button="@null"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingTop="5dp"
            android:paddingEnd="24dp"
            android:text="@string/theme_system"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="16sp"
            android:drawableEnd="@drawable/check_small"
            android:drawableTint="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/themeLightRB"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/theme_light"
            android:letterSpacing="-0.04"
            android:textSize="16sp"
            android:background="?selectableItemBackground"
            android:paddingTop="5dp"
            android:button="@null"
            android:paddingEnd="24dp"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:paddingStart="24dp"
            android:textColor="@drawable/radio_text_selector"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/check_small"
            android:drawableTint="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/themeDarkRB"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/theme_dark"
            android:textSize="16sp"
            android:letterSpacing="-0.04"
            android:background="?selectableItemBackground"
            android:paddingTop="5dp"
            android:button="@null"
            android:paddingEnd="24dp"
            android:fontFamily="@font/spoqa_hansansneo_regular"
            android:paddingStart="24dp"
            android:textColor="@drawable/radio_text_selector"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/check_small"
            android:drawableTint="@android:color/transparent"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>