<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/faqTopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/faqBack"
            style="@style/BasicImageButtonIcon"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cd_icon_back"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow"
            app:tint="@color/theme_text_color"/>

        <TextView
            android:id="@+id/faqTitle"
            style="@style/basicMediumTextView"
            android:layout_centerInParent="true"
            android:text="@string/setting_faq"
            android:textColor="@color/theme_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/faqNullText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/faqTopBar"
        android:gravity="center"
        android:text="@string/faq_no_result"
        android:textSize="20sp"
        android:visibility="gone"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:textColor="@color/theme_text_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/faqTopBar"
        android:clipToPadding="false"
        tools:itemCount="1"
        android:overScrollMode="never"
        tools:listitem="@layout/list_item_faq"
        android:layout_marginTop="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>