<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="17dp"
    android:layout_marginEnd="17dp">

    <TextView
        style="@style/basicTextView"
        android:text="장치이름"
        android:id="@+id/listItemAeAddGroupName"
        android:textColor="@color/theme_text_color"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>

    <TextView
        style="@style/basicTextView"
        android:text="AS-123456"
        android:id="@+id/listItemAeAddGroupSerial"
        android:textColor="@color/ae_sub_color"
        android:textSize="16sp"
        android:layout_below="@+id/listItemAeAddGroupName"
        android:layout_marginTop="2dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/listItemAeAddGroupRadio"/>

</RelativeLayout>