<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/itemFaqText"
        style="@style/basicTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingExtra="5dp"
        android:layout_toStartOf="@+id/itemfaqArrow"
        android:ellipsize="end"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:gravity="center_vertical"
        android:maxEms="18"
        android:maxLines="2"/>

    <ImageView
        android:id="@+id/itemfaqArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_arrow"
        app:tint="@color/main_gray_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/view_line_color"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>