<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/listItemUvResponseDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:src="@drawable/dot"
        android:layout_marginTop="5dp"
        app:tint="#7C7C7C"/>

    <TextView
        android:id="@+id/listItemUvResponseText"
        style="@style/basicTextView"
        android:layout_toEndOf="@+id/listItemUvResponseDot"
        android:gravity="start"
        android:textSize="14sp"
        android:textColor="#7C7C7C"
        android:layout_marginStart="10dp" />

</RelativeLayout>