<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp">

    <TextView
        android:id="@+id/listItemAeAddGroupName"
        style="@style/basicTextView"
        android:layout_marginTop="15dp"
        android:textColor="@color/main_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/listItemAeAddGroupMaster"
        style="@style/basicMediumTextView"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:text="@string/owner"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginStart="6dp"
        android:background="@drawable/ae_device_master"
        android:layout_toEndOf="@+id/listItemAeAddGroupName"
        android:layout_alignTop="@+id/listItemAeAddGroupName"
        android:layout_alignBottom="@+id/listItemAeAddGroupName"
        android:visibility="gone" />

    <TextView
        android:id="@+id/listItemAeAddGroupSerial"
        style="@style/basicTextView"
        android:layout_below="@+id/listItemAeAddGroupName"
        android:layout_marginTop="2dp"
        android:textColor="@color/eye_btn_disable_color"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/listItemAeAddGroupCheck"
        style="@style/CustomCheckBoxGroup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>