<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="18dp"
    android:id="@+id/listItemAeDeviceContainer"
    android:background="@drawable/ae_device_bg_e">

    <ImageView
        android:id="@+id/listItemAeDeviceAdd"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:src="@drawable/add"
        android:visibility="gone"
        android:contentDescription="@string/cd_add_device"
        app:tint="@color/ae_power_on_color" />


    <TextView
        android:id="@+id/listItemAeDeviceName"
        style="@style/basicMediumTextView"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/theme_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listItemAeDeviceSerial"
        style="@style/basicTextView"
        android:layout_alignTop="@+id/listItemAeDeviceName"
        android:layout_alignBottom="@+id/listItemAeDeviceName"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/listItemAeDeviceName"
        android:textColor="@color/ae_sub_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listItemAeDevicePower"
        style="@style/basicMediumTextView"
        android:layout_below="@+id/listItemAeDeviceName"
        android:layout_alignStart="@+id/listItemAeDeviceName"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:textColor="#29B1FD"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/listItemAeDeviceReport"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:contentDescription="@string/cd_caution_img"
        android:src="@drawable/caution_test"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp" />

</RelativeLayout>