<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/daily_box_bg">

    <TextView
        android:id="@+id/itemDailyDate"
        style="@style/basicTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#7C7C7C"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/itemDailyTime"
        style="@style/basicTextView"
        android:layout_below="@+id/itemDailyDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/spoqa_hansansneo_bold"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/itemDailySky"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/itemDailyTime"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/itemDailyValue"
        style="@style/basicTextView"
        android:layout_below="@+id/itemDailySky"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>