<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/daily_box_bg">

    <TextView
        android:id="@+id/dataListItemSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="PM2.5"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/dataListItemIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/dataListItemSort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/sunny_test" />

    <TextView
        android:id="@+id/dataListItemGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/very_bad"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dataListItemIv"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataListItemValue"
        android:text="6000 ㎍/㎡"
        android:layout_below="@+id/dataListItemGrade"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>