<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/weeklyDayText"
            style="@style/basicTextView"
            android:lines="1"
            android:textSize="14sp"
            android:letterSpacing="-0.04"
            android:fontFamily="@font/spoqa_hansansneo_medium"
            android:textColor="#2D3436" />

        <TextView
            android:id="@+id/weeklyDayDate"
            style="@style/basicTextView"
            android:textColor="#9E9E9E"
            android:textSize="12sp"
            android:letterSpacing="-0.04" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/weeklyMinIv"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <ImageView
            android:id="@+id/weeklyMaxIv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp">
        <TextView
            android:id="@+id/weeklyMinText"
            style="@style/basicTextView"
            android:gravity="center"
            android:lines="1"
            android:textColor="#7C7C7C"
            android:textSize="14sp"/>

        <TextView
            style="@style/basicTextView"
            android:text="/"
            android:gravity="center"
            android:lines="1"
            android:textSize="14sp"
            android:textColor="#7C7C7C"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/weeklyMaxText"
            style="@style/basicTextView"
            android:gravity="center"
            android:lines="1"
            android:textColor="#7C7C7C"
            android:textSize="14sp"
            android:layout_marginStart="3dp"/>
    </LinearLayout>

    <View
        android:id="@+id/weeklyBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_line_color"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
</RelativeLayout>