<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:id="@+id/listItemMembersUserContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/listItemMembersChangeMaster"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|center_vertical">
        <TextView
            android:id="@+id/listItemMembersId"
            style="@style/basicTextView"
            android:textColor="@color/main_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/listItemMembersMaster"
            style="@style/basicTextView"
            android:textColor="@color/eye_graph_gray"
            android:textSize="12sp"
            android:layout_marginTop="3dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/listItemMembersChangeMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_member_change_bg"
        android:layout_toStartOf="@+id/listItemMembersDelete"
        android:layout_marginEnd="11dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/listItemMembersDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_member_delete_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"/>

</RelativeLayout>