<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/listItemUvResponseDot"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/listItemUvResponseText"
        android:layout_alignBottom="@+id/listItemUvResponseText"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/dot_bg" />

    <TextView
        android:id="@+id/listItemUvResponseText"
        style="@style/basicTextView"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/listItemUvResponseDot"
        android:gravity="start|center_vertical"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/theme_text_color"
        android:textSize="13sp" />

</RelativeLayout>