<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="15dp">
    
    <TextView
        android:id="@+id/listItemCpvTitle"
        style="@style/basicTextView"
        android:textSize="12sp"
        android:textColor="@color/theme_text_color"
        android:letterSpacing="-0.048"
        android:background="@drawable/pm_rv_title_bg_ns"/>

</LinearLayout>