<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/itemNoticeDate"
        style="@style/basicTextView"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:layout_centerVertical="true"
        android:textColor="@color/theme_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/itemNoticeCategory"
        style="@style/basicTextView"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@color/theme_sub_color"
        android:layout_toEndOf="@+id/itemNoticeDate"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/itemNoticeHeader"
        style="@style/basicTextView"
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/itemNoticeCategory"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:gravity="start"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:textColor="@color/theme_text_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/theme_line_color"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>