<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="23dp"
    android:background="@drawable/daily_box_bg">

    <TextView
        android:id="@+id/itemDailyTime"
        style="@style/basicMediumTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/spoqa_hansansneo_bold"
        android:textColor="@color/theme_text_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/itemDailySky"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/itemDailyTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cd_img_sky"/>

    <TextView
        android:id="@+id/itemDailyValue"
        style="@style/basicMediumTextView"
        android:layout_below="@+id/itemDailySky"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/spoqa_hansansneo_regular"
        android:textColor="@color/theme_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemDailyRain"
        style="@style/basicMediumTextView"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        android:background="@drawable/daily_list_rain"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/itemDailyValue"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>