<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/listCurrentAddressImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:src="@drawable/location"
        app:tint="@color/mode_color_text" />

    <TextView
        android:id="@+id/listCurrentAddressText"
        style="@style/basicTextView"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/listCurrentAddressImg"
        android:text="경기도 성남시 분당구 야탑2동" />

    <ImageView
        android:id="@+id/listCurrentAddressChecked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        android:src="@drawable/check_small"
        app:tint="@color/mode_color_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/view_line_color" />

</RelativeLayout>