<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="7dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/listItemUvLegendValue"
        style="@style/basicTextView"
        android:textColor="#7C7C7C"
        android:textSize="12sp"
        android:layout_alignStart="@+id/listItemUvLegendColor"
        android:layout_alignEnd="@+id/listItemUvLegendColor"/>

    <View
        android:id="@+id/listItemUvLegendColor"
        android:layout_width="32dp"
        android:layout_height="7dp"
        android:layout_below="@+id/listItemUvLegendValue"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/listitemUvLegendGrade"
        style="@style/basicTextView"
        android:layout_below="@+id/listItemUvLegendColor"
        android:textColor="#7C7C7C"
        android:layout_marginEnd="1dp"
        android:textSize="12sp"
        android:layout_alignStart="@+id/listItemUvLegendColor"
        android:layout_alignEnd="@+id/listItemUvLegendColor"
        android:layout_marginTop="10dp"/>


</RelativeLayout>