<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/weeklyDayLayout"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/weeklyDayText"
            style="@style/basicMediumTextView"
            android:lines="1"
            android:textSize="14sp"
            android:letterSpacing="-0.04"
            android:fontFamily="@font/spoqa_hansansneo_medium"
            android:textColor="@color/theme_text_color" />

        <TextView
            android:id="@+id/weeklyDayDate"
            style="@style/basicMediumTextView"
            android:layout_width="wrap_content"
            android:letterSpacing="-0.04"
            android:textColor="@color/theme_sub_color"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/weeklyMinIv"
            android:contentDescription="@string/cd_img_sky"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/weeklyMaxIv"
            android:contentDescription="@string/cd_img_sky"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/weeklyRainIv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/cd_rain_am"
            android:src="@drawable/water_drop"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/weeklyRainAm"
            style="@style/basicMediumTextView"
            android:lines="1"
            android:textColor="@color/theme_text_color"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/cd_rain_am" />

        <TextView
            android:id="@+id/weeklyRainSlash"
            style="@style/basicMediumTextView"
            android:text="/"
            android:lines="1"
            android:layout_marginStart="2dp"
            android:textColor="@color/theme_text_color"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/weeklyRainPm"
            style="@style/basicMediumTextView"
            android:lines="1"
            android:layout_marginStart="2dp"
            android:textColor="@color/theme_text_color"
            android:textSize="12sp"
            android:contentDescription="@string/cd_rain_pm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp">
        <TextView
            android:id="@+id/weeklyMinText"
            style="@style/basicMediumTextView"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/theme_text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/weeklyMinMaxSection"
            style="@style/basicMediumTextView"
            android:text="/"
            android:gravity="center"
            android:lines="1"
            android:textSize="15sp"
            android:textColor="@color/theme_text_color"
            android:layout_marginStart="1dp"/>

        <TextView
            android:id="@+id/weeklyMaxText"
            style="@style/basicMediumTextView"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/theme_text_color"
            android:textSize="15sp"
            android:layout_marginStart="1dp"/>
    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/weeklyBottomLine"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/theme_line_color"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginEnd="24dp"/>-->
</RelativeLayout>