<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemAeDeviceContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:background="@drawable/ae_device_bg_e">

    <ImageView
        android:id="@+id/listItemAeDeviceAdd"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/add"
        android:visibility="gone"
        app:tint="@color/ae_power_on_color" />

    <TextView
        android:id="@+id/listItemAeDeviceName"
        style="@style/basicMediumTextView"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listItemAeDeviceSerial"
        style="@style/basicTextView"
        android:layout_marginBottom="11dp"
        android:layout_below="@+id/listItemAeDeviceName"
        android:layout_alignStart="@+id/listItemAeDeviceName"
        android:textColor="@color/ae_sub_color"
        android:textSize="14sp" />

    <TableRow
        android:id="@+id/listItemAeDeviceRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listItemAeDeviceSerial"
        android:layout_below="@+id/listItemAeDeviceSerial"
        android:layout_marginBottom="16dp"
        android:gravity="start">
        <TextView
            android:id="@+id/listItemAeDeviceMaster"
            style="@style/basicMediumTextView"
            android:text="소유자"
            android:layout_marginEnd="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/ae_device_master"
            android:visibility="gone" />

        <TextView
            android:id="@+id/listItemAeDevicePower"
            style="@style/basicMediumTextView"
            android:background="@drawable/ae_device_power"
            android:visibility="gone"
            android:text="동작중"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </TableRow>

    <ImageView
        android:id="@+id/listItemAeDeviceReport"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/cd_caution_img"
        android:src="@drawable/caution_test" />

</RelativeLayout>