<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginStart="2dp">

    <TextView
        android:id="@+id/list4x3Time"
        style="@style/basicTextView"
        android:layout_width="match_parent"
        android:text="15시"
        android:textColor="@color/white"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/list4x3MaxTemp"
        style="@style/basicTextView"
        android:layout_width="match_parent"
        android:text="32˚"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="11sp"/>

    <ImageView
        android:id="@+id/list4x3Graph"
        android:layout_width="7dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/widget_4x3_graph"/>

    <TextView
        android:id="@+id/list4x3MinTemp"
        style="@style/basicTextView"
        android:text="21˚"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="11sp"/>
</LinearLayout>