<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="146dp"
    android:layout_height="146dp"
    android:background="@drawable/w_bg_night"
    android:padding="@dimen/widget_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/widget2x2Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/w_btn_refresh"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/widget2x2Time"
        style="@style/basicTextView"
        android:text="19:50"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/widget2x2SkyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/w_ico_status"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/widget2x2Time"
        android:layout_marginTop="9dp"/>

    <TextView
        style="@style/basicMediumTextView"
        android:text="23˚"
        android:id="@+id/widget2x2TempValue"
        android:textColor="@color/white"
        android:layout_alignStart="@+id/widget2x2Refresh"
        android:layout_below="@+id/widget2x2Refresh"
        android:layout_marginTop="19dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/widget2x2SkyText"
        style="@style/basicTextView"
        android:text="맑음"
        android:textColor="@color/white"
        android:layout_alignStart="@+id/widget2x2Refresh"
        android:layout_below="@+id/widget2x2TempValue"
        android:textSize="13sp"
        android:layout_marginTop="3dp"/>

    <TextView
        style="@style/basicTextView"
        android:text="수정구 창업로"
       android:textColor="@color/white"
        android:layout_alignStart="@+id/widget2x2SkyText"
        android:layout_alignEnd="@+id/widget2x2Time"
        android:ellipsize="start"
        android:lines="1"
        android:gravity="start"
        android:layout_below="@+id/widget2x2SkyText"
        android:textSize="13sp"
        android:layout_marginTop="3dp"/>

</RelativeLayout>