<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="205dp"
    android:layout_height="135dp"
    android:background="@drawable/widget_bg_clear"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/widget3x3AddressImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/widget_location_fill"
        android:layout_alignTop="@+id/widget3x3Address"
        android:layout_alignBottom="@+id/widget3x3Address"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/widget3x3Address"
        style="@style/basicTextView"
        android:ellipsize="start"
        android:maxEms="6"
        android:maxLines="1"
        android:text="창업로"
        android:layout_toEndOf="@+id/widget3x3AddressImg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        android:textColor="@color/white"
        android:textSize="13sp"/>

    <TextView
        style="@style/basicTextView"
        android:layout_alignTop="@+id/widget3x3Address"
        android:layout_alignBottom="@+id/widget3x3Address"
        android:layout_toEndOf="@+id/widget3x3Address"
        android:text=" · 14시57분"
        android:textColor="@color/white"
        android:textSize="11sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/widget_refresh" />

    <ImageView
        android:id="@+id/widget3x3Sky"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/widget3x3Address"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ico_sunny" />

    <TextView
        android:id="@+id/widget3x3TempIndex"
        style="@style/basicTextView"
        android:layout_below="@+id/widget3x3Sky"
        android:layout_alignStart="@+id/widget3x3Sky"
        android:layout_alignEnd="@+id/widget3x3Sky"
        android:layout_marginTop="5dp"
        android:text="맑음"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        style="@style/basicTextView"
        android:layout_alignTop="@+id/widget3x3Sky"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/widget3x3Sky"
        android:text="25˚"
        android:paddingBottom="4dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:layout_above="@+id/widget3x3Humidity"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/widget3x3HumidImg"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/mask"
        app:tint="@color/white"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/widget3x3Sky"
        android:layout_alignTop="@+id/widget3x3Humidity"
        android:layout_alignBottom="@+id/widget3x3Humidity"/>

    <TextView
        android:id="@+id/widget3x3Humidity"
        style="@style/basicTextView"
        android:layout_alignBottom="@+id/widget3x3TempIndex"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/widget3x3HumidImg"
        android:text="보통"
        android:letterSpacing="0.0"
        android:layout_marginStart="2dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/widget3x3WindImg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/humidity"
        app:tint="@color/white"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/widget3x3Humidity"
        android:layout_alignTop="@+id/widget3x3Humidity"
        android:layout_alignBottom="@+id/widget3x3Humidity"/>

    <TextView
        style="@style/basicTextView"
        android:layout_alignBottom="@+id/widget3x3TempIndex"
        android:layout_marginTop="5dp"
        android:text="60%"
        android:layout_toEndOf="@+id/widget3x3WindImg"
        android:letterSpacing="0.0"
        android:layout_marginStart="2dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/widget3x3TempIndex"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:listitem="@layout/list_item_widget_3x3" />-->
</RelativeLayout>