plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    namespace = 'app.core_viewmodel'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(path: ':core-network')
    implementation project(path: ':core-repository')
}