plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sclee\\StudioProjects\\AS_Cloud_App\\airsignal_key_store1.jks')
            storePassword 'airsignal2023!'
            keyPassword 'airsignal2023!'
            keyAlias 'key0'
        }
    }
    namespace 'app.location'
}

dependencies {
    implementation project(path: ':core-network')
    implementation project(path: ':core-database')

    // Google Location
    implementation 'com.google.android.gms:play-services-location:21.0.1' // 위치정보 라이브러리
}