plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../common-android.gradle'
apply from : '../common-dependency.gradle'

android {
    namespace 'app.location'
}

dependencies {
    implementation project(path: ':core-network')
    implementation project(path: ':core-database')

    // Google Location
    implementation 'com.google.android.gms:play-services-location:21.0.1' // 위치정보 라이브러리
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}